<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Connor Bailey</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Connor Bailey</h1>

    <a href="https://cbbcbail.gitlab.io/storyline/">Storyline</a>
  </body>
</html>

